MYSQL_DATABASE_URL = "mysql+pymysql://thush:thush@localhost:3306/edexme_db"
ADMIN_SECRET_KEY = "SjhOIhpo9OHHUOuipIutftf&d\cAJ0bbHJGHYT687gu8*hjihuk9JQgFDJrp4Fdbk0o|?"
SECRET_KEY = "puwar0eqmh2tBMqXBEE/cAJ0bbFufsNKQLCMO463qY4hOk9JQgFDJrp4Fdbk0oK/"
ALGORITHM = "HS256"
TIME = "120"
COMPANY_EMAIL = "edexmehelp@gmail.com"
COMPANY_EMAIL_PASSWORD = "cogg cfvz unyc lmgl"