MYSQL_DATABASE_URL = "mysql+pymysql://thush:thush@localhost:3306/edexme_db"
SECRET_KEY = "puwar0eqmh2tBMqXBEE/cAJ0bbFufsNKQLCMO463qY4hOk9JQgFDJrp4Fdbk0oK/"
ALGORITHM = "HS256"
TIME = "120"
COMPANY_EMAIL = "thushanmadusanka456@gmail.com"
COMPANY_EMAIL_PASSWORD = "pntp vmar ibdw lhky"